// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "files.exclude": {
    "**/.git": true,
    "**/coverage": true,
    "**/node_modules": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true
  },
  "eslint.run": "onSave",
  "eslint.autoFixOnSave": true
}
